[
  {
    "IDPESSOA": "{17EB7B72-BD5A-45F6-ADD6-6DF843ECDFCC}",
    "CPFCNPJ": "86351524000142",
    "RAZAOSOCIAL": "EDIF. PRACAS DOS FELIZES",
    "NOMEFANTASIA": "EDIF. PRACAS DOS FELIZES",
    "INDAIA20LT": "16",
    "INDAIA10L": "9,5",
    "IAIA20L": "12"
  },
  {
    "IDPESSOA": "{1998AF8A-540D-4FB7-92EB-03CFF5F07C1B}",
    "CPFCNPJ": "53240993000135",
    "RAZAOSOCIAL": "EDF. QUEM VAI FICA",
    "NOMEFANTASIA": "EDF. QUEM VAI FICA",
    "INDAIA20LT": "18",
    "INDAIA10L": "8,8",
    "IAIA20L": "11"
  },
  {
    "IDPESSOA": "{EBAE7A72-A6B1-4BC5-A84E-6A54C8B35F85}",
    "CPFCNPJ": "05840238000149",
    "RAZAOSOCIAL": "EDF. PLANTAR E COLHER",
    "NOMEFANTASIA": "EDF. PLANTAR E COLHER",
    "INDAIA20LT": "12",
    "INDAIA10L": "7,9",
    "IAIA20L": "10,5"
  }
]


[
  {
    "USU_NOMECOMPLETO": "JOSE DANIEL",
    "USU_EMAIL": null,
    "USU_LOGIN": "DEMO",
    "USU_SENHA": "1",
    "USU_ADMIN": "1"
  },
  {
    "USU_NOMECOMPLETO": "JOAO",
    "USU_EMAIL": null,
    "USU_LOGIN": "JOAO",
    "USU_SENHA": "1",
    "USU_ADMIN": "0"
  }
]